<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="static/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="static/bower_components/jquery-ui/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="static/bower_components/toastr/toastr.min.css">
<link rel="stylesheet" type="text/css" href="static/bower_components/angular-toastr/angular-toastr.min.css">
<link rel="stylesheet" type="text/css" href="static/css/themify-icons/themify-icons.css">

<script src="static/bower_components/jquery/dist/jquery.min.js"></script>
<script src="static/bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
<script src="static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="static/bower_components/lodash/lodash.min.js"></script>
<script src="static/bower_components/angular/angular.min.js"></script>
<script src="static/bower_components/angular-route/angular-route.min.js"></script>
<script src="static/bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
<script src="static/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

</head>
<body ng-app="App">
<div class="panel panel-default" id="main">
  <div class="panel-body">
     </div>
  <div class="panel-body">
    <div ng-view></div>
  </div>
</div>



</body>
<script src="static/app/main.js"></script>

<!-- Services -->
<script src="static/app/services/AuthSrv.js"></script>
<script src="static/app/services/ConfigSrv.js"></script>
<script src="static/app/services/UserSrv.js"></script>


<!-- Controllers -->
<script src="static/app/controllers/MainCtrl.js"></script>
<script src="static/app/controllers/LoginCtrl.js"></script>
<script src="static/app/controllers/UserCtrl.js"></script>
<script src="static/app/controllers/ConfigCtrl.js"></script>

</html>
